# generator-sample

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/example/: MailPerson.java  Person.java  User.java
