<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>typescript-generator-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>jitpack.io</id>-->
    <!--            <url>https://jitpack.io</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <dependencies>
        <!--        &lt;!&ndash; Required for TypeScript Generator &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cz.habarta.typescript-generator</groupId>-->
        <!--            <artifactId>typescript-generator-core</artifactId>-->
        <!--            <version>3.2.1263</version>-->
        <!--        </dependency>-->

        <!-- JSON Annotations Support (Optional) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.4</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>3.2.1263</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>

                    <classPatterns>
                        <pattern>org.example.*</pattern>
                    </classPatterns>
                    <!-- <classes>
                        <class>org.example.**</class>
                        <class>org.example.Person</class>
                        <class>org.example.Person$User</class>
                    </classes> -->

                    <excludeClasses>
                        <class>org.example.Main</class>
                    </excludeClasses>
                    <outputKind>module</outputKind>
                    <outputFile>${project.build.directory}/generated-sources/types_maven.d.ts</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>